views/index.pug
doctype html
head
  title Kents Shop
  meta(charset='utf-8')
  meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
  script(src='https://kit.fontawesome.com/a95bac9285.js', crossorigin='anonymous')
  link(href='https://fonts.googleapis.com/css?family=Poppins|Roboto:100,400&display=swap', rel='stylesheet')
  link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css', integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm', crossorigin='anonymous')
  link(rel='stylesheet', type='text/css', href='../css/header.css')
  link(rel='stylesheet', type='text/css', href='../css/main.css')
  link(rel='stylesheet', type='text/css', href='../css/footer.css')
  link(rel='stylesheet', type='text/css', href='../css/responsive.css')
.wrapper
  header
    .container-fluid
      .container
        .row.headerTop
          .leftHeader.flex-row
            .headerIcon
              a(href='https://www.facebook.com/quan.vo.9212')
                i.fab.fa-facebook-square
              a(href='#')
                i.fab.fa-twitter
              a(href='https://www.instagram.com/kentsh113/?hl=vi')
                i.fab.fa-instagram
            span Now shipping to Ukraine
          .rightHeader
            ul.flex-row.menuTop
              li
                a(href='#') Home
              li
                a(href='#') Blog
              li
                a(href='#') Coming Soon
    .container
      .row.header
        a(href='#')
          img(src='./photos/Logo.png')
        .menu
          ul.listMenu.flex-row
            li
              a(href='#') Home
            li
              a(href='#') Shop
            li
              a(href='#') About Us
            li
              a(href='#') Contact Us
            li
              a(href='#') Coming Soon
            li
              a(href='#') Pages
            li
              a(href='#') Elements
        .iconMenu
          i.fas.fa-random
          i.far.fa-user
          i.far.fa-heart
          i.fas.fa-shopping-bag
  main
    .fixMenu
      .fixLeft
        ul.containerList.containerFix
    .fixMenuRight
      .fixRight
        .top
          .info1.flex-row
            i.fas.fa-rocket
            div
              span FREE DELIVERY
              p on all orders
          .info2.flex-row
            i.fas.fa-headset
            div
              span 063-44566-09
              p vothanhquansh@gmail.com
        ul#flexNav.listMenu.flex-column
        .searchBox
          input(type='search', name='search', placeholder='What are you looking for ?')
          i.fas.fa-search
    .mainTop
      .container-fluid.mainNav
        .container
          .containerTop.row
            .col-lg-3.col-md-4.col-sm-4.col-8.containerLeft
              | CATEGORIES
              .menuBtn(onclick='clicked(this)')
                .btn1
                .btn2
                .btn3
            .col-lg-9.col-md-8.col-sm-8.col-4.containerRight
              .searchBox.col-md-5
                input(type='search', name='search', placeholder='What are you looking for ?')
                ul.containerTopMenu
                  li#selectCategories
                    | ALL CATEGORIES
                    ul#subMenu.subMenu
                      li Accessories
                      li Cameras &amp; Photos
                      li Computers
                      li Consoles &amp; games
                      li Gadgets
                      li Mobiles &amp; Tables
                      li Tools &amp; storage
                      li Tv&apos;s &amp; Audio
                i.fas.fa-search
              .rightInfo.col-md-7
                .info1
                  i.fas.fa-rocket
                  div
                    span FREE DELIVERY
                    p on all orders
                .info2
                  i.fas.fa-headset
                  div
                    span 063-44566-09
                    p vothanhquansh@gmail.com
              .menuBtn(onclick='clickedRight(this)')
                .btn1
                .btn2
                .btn3
      .container
        .containerMid.row
          .col-lg-3.col-sm-0.midLeft
            ul.containerList
              li.containerMenu
                i.fas.fa-braille
                a(href='#') Accessories
              li.containerMenu
                i.fas.fa-laptop
                a(href='#') Computers
              li.containerMenu
                i.fas.fa-camera
                a(href='#') Cameras &amp; Photos
              li.containerMenu
                i.fas.fa-mobile-alt
                a(href='#') Mobiles &amp; Tables
              li.containerMenu
                i.fas.fa-tv
                a(href='#') Tv&apos;s &amp; Audio
              li.containerMenu
                i.fas.fa-gamepad
                a(href='#') Consoles &amp; Games
              li.containerMenu
                i.fas.fa-headphones-alt
                a(href='#') Gadgets
              li
                i.fas.fa-tools
                a(href='#') Tools &amp; storage
              li
                i.far.fa-clock
                a(href='#') Watches
          .col-lg-9.col-md-12.col-sm-12.midRight
            img(src='./photos/iphone11.png')
            .infoImg
              span Do even more
              h1 Th&#x1EAD;t Kh&ocirc;ng Th&#x1EC3; Tin &Dstrok;&#x1B0;&#x1EE3;c!
              // <h1>The world's first infinity phone.</h1>
              p
                | With a honeycomb-like shet camera cluster, it&apos;s suitable for those who have trypophobia syndrome.
    .container-fluid.latesProducts
      .container
        h1 Latest Products
        .boxSlider
          .rowProducts.flex-row
    .container-fluid.brownseByCategories
      .container
        .top
          h1 Brownse By Categories
          .icons
            i.fas.fa-align-justify
            i.fas.fa-laptop
            i.fas.fa-headphones
            i.fas.fa-tv
            i.fas.fa-mobile
        .best-seller-products
          .row
            .leftProducts.col-lg-8.col-md-12.col-sm-12
            .rightProducts.col-lg-4.col-md-6.col-sm-6
    section
      .container-fluid
        .container
          .row.bannersProduct
            .col-lg-4.col-md-6.col-sm-12.pl-0
              .col-lg-12.banner.bannerTablet
                h3 Tables
                h2 Style &amp; performance
            .col-lg-4.col-md-6.col-sm-12
              .col-lg-12.banner.bannerLaptop
                h3 Vivendo Laptops
                h2 Look great, do more
            .col-lg-4.col-md-6.col-sm-12
              .col-lg-12.banner.bannerTv
                h2 LifeTyle Tvs
                h3 innovative design add style to any living space
          .row.hotProducts
            .col-lg-4.pl-0
              .col-lg-12.leftProducts
                h1 Deal Of The Day
                .boxProductLeft
            .col-lg-8
              .col-lg-12.pl-0.rightProducts
                .row.head
                  .col-lg-3.col-md-3.col-sm-3.col-4.pl-0
                    a(href='#') Lates Products
                  .col-lg-2.col-md-3.col-sm-3.col-4.pl-0
                    a(href='#') Watches
                  .col-lg-3.col-md-3.col-sm-3.col-4.pl-0
                    a(href='#') Computers
                .row.ml-1
                  .boxProducts
          .row.bannerIntroduct
            .banner.smartSpeaker
              img(src='../photos/banners/big-banner1.png')
              .inforBanner
                h2 Smart speaker
                p
                  | Moved to. Shall, for green said created heaven also gathering Have. Sighs light moving to unto, moving. Kind set the.
              button.button SHOP NOW
            .banner.stylePerformance
              img(src='../photos/banners/big-banner2.png')
              .inforBanner
                h2 Style &amp; performance
                p
                  | Cardigan lyft ennui listicle bespoke, pitchfork cloud bread subway tile disrupt quinoa gluten-free slow-carb.
              button.button SHOP NOW
    section.productsRecomment
      .container-fluid
        .container
          .boxColumnsProducts
            .columnProducts
              .titleColumn
                h2 Latest
                .arrowsBtn
                  .arrowLeft(onclick='arrowLeft(this)') &lt;
                  .arrowRight &gt;
              .boxLatest.boxProducts.recommentsBox
            .columnProducts
              .titleColumn
                h2 Trending
                .arrowsBtn
                  .arrowLeft(onclick='arrowLeft(this)') &lt;
                  .arrowRight(onclick='arrowRight(this)') &gt;
              .boxProducts.boxTrending.recommentsBox
            .columnProducts
              .titleColumn
                h2 Top Selling
                .arrowsBtn
                  .arrowLeft(onclick='arrowLeft(this)') &lt;
                  .arrowRight(onclick='arrowRight(this)') &gt;
              .boxProducts.boxTopSelling.recommentsBox
            .columnProducts
              .titleColumn
                h2 Popular
                .arrowsBtn
                  .arrowLeft(onclick='arrowLeft(this)') &lt;
                  .arrowRight(onclick='arrowRight(this)') &gt;
              .boxProducts.boxPopular.recommentsBox
              // Đoạn này t dùng string template bên js để cho products vào
    section.container.boxBrandBanner
      .brandBanners
        a(href='#')
          img(src='./photos/banners/brand-banner1.png')
        a(href='#')
          img(src='./photos/banners/brand-banner2.png')
        a(href='#')
          img(src='./photos/banners/brand-banner3.png')
        a(href='#')
          img(src='./photos/banners/brand-banner4.png')
        a(href='#')
          img(src='./photos/banners/brand-banner5.png')
  footer
    .footerTop
      .leftTopFooter
        .infoBigBox
          .infoBox.flex-row
            img(src='https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/skype.svg')
            .info
              span Skype
              p vothanhquansh
          .infoBox.flex-row
            img(src='https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/phone-call.svg')
            .info
              span Info Line
              p 063.44.5.66.09
          .infoBox.flex-row
            img(src='https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/mail.svg')
            .info
              span Email
              p vothanhquansh@gmail.com
      .rightTopFooter.flex-row
        .searchBox
          input(type='text', name='search', placeholder='Enter your E-mail to subcribe...')
          button SUBCRIBE
    .footerMiddle
      .midFooter.flex-row.row
        .accountMenu.col-lg-2.col-md-4.col-sm-4
          h5 My account
          ul.listFooter
            li
              a(href='#') Shop
            li
              a(href='#') Cart
            li
              a(href='#') About us
            li
              a(href='#') Contact us
            li
              a(href='#') Comming Soon
        .servicesMenu.col-lg-2.col-md-4.col-sm-4
          h5 Customer Services
          ul.listFooter
            li
              a(href='#') Home
            li
              a(href='#') Blog
            li
              a(href='#') Wishlist
            li
              a(href='#') Compare
            li
              a(href='#') Portfolio
        .Qcontact.flex-column.col-lg-3.col-md-4.col-sm-4
          h5 Quick Contact
          input(type='email', name='email', placeholder='Enter your e-mail')
          textarea(type='text', name='comment', placeholder='Write your review')
          button SEND MESSAGE
        .imgFooter.col-lg-3.col-md-6.col-sm-6
          a(href='#')
            img(src='./photos/banners/bannerF.jpg')
        .contact.col-lg-2.col-md-6.col-sm-6
          h5 Contact
          ul
            li
              i.fas.fa-map-marker-alt
              | 33 Valentina 26
            li
              i.fas.fa-phone-alt
              | 063-44-5-66-09
            li
              i.fas.fa-phone-square-alt
              | 063-44-5-66-09
            li
              i.far.fa-envelope
              a(href='#') vothanhquansh@gmail.com
script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js', integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN', crossorigin='anonymous')
script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js', integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q', crossorigin='anonymous')
script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js', integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl', crossorigin='anonymous')
script(type='text/javascript', src='./js/myjs.js')

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Kents Shop</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<script src="https://kit.fontawesome.com/a95bac9285.js" crossorigin="anonymous"></script>
	
	<link href="https://fonts.googleapis.com/css?family=Poppins|Roboto:100,400&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/header.css">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<link rel="stylesheet" type="text/css" href="./css/footer.css">


	<link rel="stylesheet" type="text/css" href="./css/responsive.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.5.0/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.5.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-database.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-messaging.js"></script>
    <script defer src="/__/firebase/7.5.0/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    
  </head>
  <body>
		<div class="wrapper">
		<header>
			<div class="container-fluid">
				<div class=" container">
					<div class="row headerTop">
						<div class="leftHeader flex-row">
							<div class="headerIcon ">
								<a href="https://www.facebook.com/quan.vo.9212"><i class="fab fa-facebook-square"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
								<a href="https://www.instagram.com/kentsh113/?hl=vi"><i class="fab fa-instagram"></i></a>
							</div>
							<span>Now shipping to Ukraine</span>
						</div>

						<div class="rightHeader">
							<ul class="flex-row menuTop">
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Coming Soon</a></li>
							</ul>


						</div>
					</div>
					
				</div>
			</div>
			<div class="container">
				<div class='row header'>
					<a href="#"><img src="../photos/Logo.png"></a>
					<div class="menu">
						<ul class="listMenu flex-row">
							<li><a href="#">Home</a></li>
							<li><a href="#">Shop</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Coming Soon</a></li>
							<li><a href="#">Pages</a></li>
							<li><a href="#">Elements</a></li>
						</ul>
					</div>
					<div class="iconMenu">
						<i class="fas fa-random"></i>
						<i class="far fa-user"></i>
						<i class="far fa-heart"></i>
						<i class="fas fa-shopping-bag"></i>
					</div>
				</div>
				
			</div>
		</header>

		<main>
			<div class="fixMenu">
				<div class="fixLeft">
					<ul class="containerList containerFix">
						
					</ul>
				</div>
				
			</div>
			<div class="fixMenuRight">
				<div class="fixRight">
					<div class="top">
						<div class="info1 flex-row">
							<i class="fas fa-rocket"></i>
							<div>
							<span>FREE DELIVERY</span>
							<p>on all orders</p>
							</div>
										
						</div>
						<div class="info2 flex-row">
							<i class="fas fa-headset"></i>
							<div><span>063-44566-09</span>
							<p>vothanhquansh@gmail.com</p>
											
							</div>
										
						</div>
					</div>
					<ul class="listMenu flex-column" id="flexNav"></ul>
					<div class="searchBox">
						<input type="search" name="search" placeholder="What are you looking for ?">
						<i class="fas fa-search"></i>
					</div>
				</div>
			</div>
			<div class="mainTop">
				<div class="container-fluid mainNav">
					<div class="container">
						<div class="containerTop row">
							<div class="col-lg-3 col-md-4 col-sm-4 col-8 containerLeft">
							CATEGORIES
							<div class="menuBtn" onclick="clicked(this)">
								<div class="btn1"></div>
								<div class="btn2"></div>
								<div class="btn3"></div>
							</div>
							</div>
							<div class="col-lg-9 col-md-8 col-sm-8 col-4 containerRight">
								<div class="searchBox col-md-5">
									<input type="search" name="search" placeholder="What are you looking for ?">
									<ul class="containerTopMenu">
										<li id="selectCategories">ALL CATEGORIES
											<ul class="subMenu" id="subMenu">
												<li>Accessories</li>
												<li>Cameras & Photos</li>
												<li>Computers</li>
												<li>Consoles & games</li>
												<li>Gadgets</li>
												<li>Mobiles & Tables</li>
												<li>Tools & storage</li>
												<li>Tv's & Audio</li>
											</ul>
										</li>

									</ul>
									<i class="fas fa-search"></i>
									
								</div>

								<div class="rightInfo col-md-7">
									<div class="info1">
										<i class="fas fa-rocket"></i>
										<div>
											<span>FREE DELIVERY</span>
										<p>on all orders</p>
										</div>
										
									</div>
									<div class="info2">
										<i class="fas fa-headset"></i>
										<div><span>063-44566-09</span>
										<p>vothanhquansh@gmail.com</p>
											
										</div>
										
									</div>
								</div>
								<div class="menuBtn" onclick="clickedRight(this)">
									<div class="btn1"></div>
									<div class="btn2"></div>
									<div class="btn3"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
						<div class="containerMid row">
							<div class="col-lg-3 col-sm-0 midLeft">
								<ul class="containerList">
									<li class="containerMenu"><i class="fas fa-braille"></i><a href="#">Accessories</a>
									</li>
									<li class="containerMenu"><i class="fas fa-laptop"></i><a href="#">Computers</a>
										
									</li>
									<li class="containerMenu"><i class="fas fa-camera"></i><a href="#">Cameras & Photos</a>
									</li>
									<li class="containerMenu"><i class="fas fa-mobile-alt"></i><a href="#">Mobiles & Tables</a>
										
									</li>
									<li class="containerMenu"><i class="fas fa-tv"></i></i><a href="#">Tv's & Audio</a>
										
									</li>
									<li class="containerMenu"><i class="fas fa-gamepad"></i><a href="#">Consoles & Games</a>
										
									</li>
									<li class="containerMenu"><i class="fas fa-headphones-alt"></i><a href="#">Gadgets</a>
										
									</li>
									<li><i class="fas fa-tools"></i><a href="#">Tools & storage</a></li>
									<li><i class="far fa-clock"></i><a href="#">Watches</a></li>
								</ul>
							</div>
							<div class="col-lg-9 col-md-12 col-sm-12 midRight">
								<img src="./photos/iphone11.png">
								<div class="infoImg">
									<span>Do even more</span>
									<h1>Catch The Trend!</h1>
									<!-- <h1>The world's first infinity phone.</h1> -->
									<p>With a honeycomb-like shet camera cluster, it's suitable for those who have trypophobia syndrome.</p>
								</div>
							</div>

						</div>
					</div>
				</div>
			
	
			<div class="container-fluid latesProducts">
				<div class="container ">
					<h1>Latest Products</h1>
					<div class="boxSlider">
						<div class="rowProducts flex-row">
						
						</div>
					</div>
					
				</div>
			</div>

			<div class="container-fluid brownseByCategories">
				<div class="container">
					<div class="top">
						<h1>Brownse By Categories</h1>
						<div class="icons">
							<i class="fas fa-align-justify"></i>
							<i class="fas fa-laptop"></i>
							<i class="fas fa-headphones"></i>
							<i class="fas fa-tv"></i>
							<i class="fas fa-mobile"></i>
						</div>
					</div>
					<div class="best-seller-products">
						<div class="row">
							<div class="leftProducts col-lg-8 col-md-12 col-sm-12">
								
							</div>
							<div class="rightProducts col-lg-4 col-md-6 col-sm-6">
								
							</div>
						</div>
						
					</div>
				</div>
			</div>

			<section>
				<div class="container-fluid">
					<div class="container">
						<div class="row bannersProduct">
							<div class="col-lg-4 col-md-6 col-sm-12 pl-0">
								<div class="col-lg-12  banner bannerTablet">
									<h3>Tables</h3>
									<h2>Style & performance</h2>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="col-lg-12  banner bannerLaptop">
									<h3>Vivendo Laptops</h3>
									<h2>Look great, do more</h2>
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-12">
								<div class="col-lg-12  banner bannerTv">
									<h2>LifeTyle Tvs</h2>
									<h3>innovative design add style to any living space</h3>
								</div>
							</div>
						</div>

						<div class="row hotProducts">
							<div class="col-lg-4 pl-0">
								<div class="col-lg-12 leftProducts"><h1>Deal Of The Day</h1>
									<div class="boxProductLeft"></div>
								</div>
							</div>
							<div class="col-lg-8">
								<div class="col-lg-12 pl-0 rightProducts">
									<div class="row head">
										<div class="col-lg-3 col-md-3 col-sm-3 col-4 pl-0"><a href="#">Lates Products</a></div>
										<div class="col-lg-2 col-md-3 col-sm-3 col-4 pl-0"><a href="#">Watches</a></div>
										<div class="col-lg-3 col-md-3 col-sm-3 col-4 pl-0"><a href="#">Computers</a></div>
									</div>

									<div class="row ml-1">
										
										<div class="boxProducts">
											
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row bannerIntroduct">
							<div class="banner smartSpeaker">
								<img src="../photos/banners/big-banner1.png">
								<div class="inforBanner">
								<h2>Smart speaker</h2>
								<p>Moved to. Shall, for green said created heaven also gathering Have. Sighs light moving to unto, moving. Kind set the.</p>
								
								</div>
								<button class="button">SHOP NOW</button>
							</div>
							<div class="banner stylePerformance">
								<img src="../photos/banners/big-banner2.png">
								<div class="inforBanner">
									<h2>Style & performance</h2>
									<p>Cardigan lyft ennui listicle bespoke, pitchfork cloud bread subway tile disrupt quinoa gluten-free slow-carb.</p>
									
								</div>
									<button class="button">SHOP NOW</button>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="productsRecomment">
				<div class="container-fluid">
					<div class="container">
						<div class="boxColumnsProducts">
							<div class="columnProducts">
								<div class="titleColumn">
									
										<h2>Latest</h2>
										<div class="arrowsBtn">
											<div class="arrowLeft" onclick="arrowLeft(this)"><</div>
											<div class="arrowRight">></div>
										</div>
									
								</div>
								<div class="boxLatest boxProducts recommentsBox "></div>
							</div>

							<div class="columnProducts">
								<div class="titleColumn">
									
										<h2>Trending</h2>
										<div class="arrowsBtn">
											<div class="arrowLeft" onclick = "arrowLeft(this)"><</div>
											<div class="arrowRight" onclick = "arrowRight(this)">></div>
										</div>
									
								</div>
								<div class="boxProducts boxTrending recommentsBox"></div>
							</div>

							<div class="columnProducts">
								<div class="titleColumn">
									
										<h2>Top Selling</h2>
										<div class="arrowsBtn">
											<div class="arrowLeft" onclick = "arrowLeft(this)"><</div>
											<div class="arrowRight" onclick = "arrowRight(this)">></div>
										</div>
									
								</div>
								<div class="boxProducts boxTopSelling recommentsBox"></div>
							</div>

							<div class="columnProducts">
								<div class="titleColumn">
									
										<h2>Popular</h2>
										<div class="arrowsBtn">
											<div class="arrowLeft" onclick = "arrowLeft(this)"><</div>
											<div class="arrowRight"onclick = "arrowRight(this)">></div>
										</div>
									
								</div>
								<div class="boxProducts boxPopular recommentsBox"></div> <!--  Đoạn này t dùng string template bên js để cho products vào  -->
							</div>
							
						</div>
					</div>
				</div>
			</section>
			
			<section class="container boxBrandBanner">
				<div class="brandBanners">
					<a href="#">
						<img src="./photos/banners/brand-banner1.png">
					</a>
					<a href="#">
						<img src="./photos/banners/brand-banner2.png">
					</a>
					<a href="#">
						<img src="./photos/banners/brand-banner3.png">
					</a>
					<a href="#">
						<img src="./photos/banners/brand-banner4.png">
					</a>
					<a href="#">
						<img src="./photos/banners/brand-banner5.png">
					</a>	
				</div>
			</section>
		</main>


		<footer>
			
				<div class="footerTop">
					<div class="leftTopFooter">
						<div class="infoBigBox ">
							<div class="infoBox flex-row">
							<img src="https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/skype.svg">
							<div class="info">
								<span>Skype</span>
								<p>vothanhquansh</p>
							</div>
							
						</div>
						<div class="infoBox flex-row">
							<img src="https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/phone-call.svg">
							<div class="info">
								<span>Info Line</span>
								<p>063.44.5.66.09</p>
							</div>

						</div>
						<div class="infoBox flex-row">
							<img src="https://elab.scdn8.secure.raxcdn.com/demo-8/wp-content/themes/elab/assets/images/iconboxes/mail.svg">
							<div class="info">
								<span>Email</span>
								<p>vothanhquansh@gmail.com</p>
							</div>
						</div>
						</div>
						
					</div>
					<div class="rightTopFooter flex-row">
						<div class="searchBox">
							<input type="text" name="search" placeholder="Enter your E-mail to subcribe...">
							<button>SUBCRIBE</button>
						</div>
					</div>
				</div>

				<div class="footerMiddle">

					<div class="midFooter flex-row row">
						<div class="accountMenu col-lg-2 col-md-4 col-sm-4">
							<h5>My account</h5>
							<ul class="listFooter">
								<li><a href="#">Shop</a></li>
								<li><a href="#">Cart</a></li>
								<li><a href="#">About us</a></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Comming Soon</a></li>
							</ul>
						</div>

						<div class="servicesMenu col-lg-2 col-md-4 col-sm-4">
							<h5>Customer Services</h5>
							<ul class="listFooter">
								<li><a href="#">Home</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Wishlist</a></li>
								<li><a href="#">Compare</a></li>
								<li><a href="#">Portfolio</a></li>
							</ul>
						</div>

						<div class="Qcontact flex-column col-lg-3 col-md-4 col-sm-4">
							<h5>Quick Contact</h5>
							<input type="email" name="email" placeholder="Enter your e-mail">
							<textarea type="text" name="comment" placeholder="Write your review"></textarea> 
							<button>SEND MESSAGE</button>
						</div>

						<div class="imgFooter col-lg-3 col-md-6 col-sm-6">
							<a href="#"><img src="./photos/banners/bannerF.jpg"></a>
						</div>

						<div class="contact col-lg-2 col-md-6 col-sm-6">
							<h5>Contact</h5>
							<ul>
								<li><i class="fas fa-map-marker-alt"></i>33 Valentina 26</li>
								<li><i class="fas fa-phone-alt"></i>063-44-5-66-09</li>
								<li><i class="fas fa-phone-square-alt"></i>063-44-5-66-09</li>
								<li><i class="far fa-envelope"></i><a href="#">vothanhquansh@gmail.com</a></li>
							
							</ul>
						</div>
	
					</div>
				
				</div>
			
		</footer>
	</div>
	
	
	

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="./js/myjs.js"></script>
  </body>
</html>
